
#body {
    position: relative;
}


#center {
margin: 0 auto;
}

.empty {
    fill:#000000;
    fill-opacity:0.1;
    stroke:#000000;
    stroke-width:1;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-dasharray:none;
    stroke-opacity:1"
}

.room { 
    fill: black;
    opacity: 1;
    fill-opacity: .1;
    stroke-opacity: 1;
    stroke:#000000;
    stroke-width:1;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-dasharray:none;
    stroke-opacity:1;

}

path:hover {
    fill:rgb(10, 10, 10);
    fill-opacity: 0.5;
    stroke-opacity:1;
}

table {
    border:1;

}

.breakoutspace{

   fill:black;
   opacity: 1;
   fill-opacity: .1;
   
}

.modal-dialog {
 
    width: 1600px;

}

.table{

font-size: medium;
    
}


.background-picture{

position: fixed;
width: 100%;
height: 100%;
left: 0;
top: 0;
z-index: -10;
background-image: url('background.jpg');
background-size: cover;
background-repeat: no-repeat;
    
}

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
}

* {
    box-sizing: border-box;
  }
